<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_background">


    <ImageButton
        android:id="@+id/btn_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_2"
        android:src="@drawable/btn_1_light"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintEnd_toStartOf="@id/btn_3"
        android:src="@drawable/btn_2_light"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/btn_3_light"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageButton
        android:id="@+id/btn_4"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintEnd_toStartOf="@id/btn_5"
        android:src="@drawable/btn_4_light"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_5"
        app:layout_constraintStart_toEndOf="@id/btn_4"
        app:layout_constraintBottom_toBottomOf="@id/btn_4"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/btn_5_light"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/blocks_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>